<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ui_familybook.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.ui_familybook.AddFragment"
        android:label="추가"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.ui_familybook.StatsFragment"
        android:label="통계"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ui_familybook.SettingFragment"
        android:label="설정"
        tools:layout="@layout/fragment_setting" />

</navigation>