<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/bg_round14_white_stroke_1a"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_income_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="6dp"
            android:text="수입 카테고리별 분석"
            android:textColor="#0A0A0A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_income_category_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리별 수입 비율"
            android:textColor="#717182"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <View
            android:id="@+id/income_chart_space"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_round14_stroke_none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_round10"
            android:backgroundTint="@color/green_100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round10"
            android:backgroundTint="@color/green_100"/>

    </LinearLayout>

</LinearLayout>